Babies
========================================================
transition: rotate
author: Gianluigi Bardelloni
date: 24 May 2015

Background
========================================================
This Reproducible Pitch Presentation is part of the project for the MOOC course **Developing Data Products** organized by the Johns Hopkins Bloomberg School of Public Health.

It describes the shiny application I developed in order to do the peer assessed assignment requested to pass the course.


Application Description
========================================================
The application **Babies** enables you to perform some exploratory analysis on the babies dataset contained in the **UsingR** package. Such dataset is a collection of variables taken for each new mother in a Child and Health Development Study held between 1961 and 1962 for 52 weeks.

**Babies** is a three-page web application which contains two Bubble Charts displaying baby weights (as bubble size) versus:
- mother physical variable on the x-axis
- same father physical variable on the y-axis 
- mother smoking habits as color of the bubble

Application How-to
========================================================
In the first page of the application you learn how to use it and to select one of the following parents physical variables:
- age
- weight
- heigth

In the **Weekly Chart** page you see how the baby weights vs the selected parents variable change across each week of the study.

In the **Quantile Chart** page you see how the 95% or 5% baby weight quantiles relates to the selected parent variable. 

Data Cleaning
========================================================
The dataset contains numerical variables where 9 or 99 or 999 values are used to express unknown values.
Before loading data into the bubble charts I've removed such datapoints for each of the selectable parent variables.
In this example, I clean the mother age:

```{r}
require(UsingR)
data <- babies
max(data$age)
data_a <- data[data$age != 99,]
max(data_a$age)
```

Remarkable features of Babies
========================================================
The features I'm proud of are:
- scale and range of both x and y axis are always aligned, so that points above or beneath the diagonal are influenced respectively by the father and the mother
- user can interact with the application by selecting 3 variables, 2 quantiles, 52 weeks and even have a chart animation in the **Weekly Chart**
- zoom-in and zoom reset are supported through the GoogleBubbleChart with mouse dragging and right-clicking, respectively.

Babies is available at: http://gianluigib.shinyapps.io/shinyJHcourse/