myFirst
========================================================
transition: rotate
author: Gianluigi Bardelloni
date: 12 May 2015

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)

```

Slide With TeX
========================================================

$x^n$